# fullstack-spring-react-ecommerce

./: .gitignore  README.md  data.sql.mv.db  pom.xml
Documents/: Spring Boot_step_by_step.docx  ~$ring Boot_step_by_step.docx  ~WRL0003.tmp  ~WRL1460.tmp
settings/: maven_settings.xml
src/main/java/com/training/springbootbuyitem/: BuyItemApplication.java
src/main/java/com/training/springbootbuyitem/app/: BuyItemApplication.java
src/main/java/com/training/springbootbuyitem/configuration/: JpaAuditingConfiguration.java  ModelMapperConfiguration.java  RestClientConfiguration.java  WebSecurityConfig.java
src/main/java/com/training/springbootbuyitem/constant/: BuyItemConstant.java  ItemStorageConstant.java
src/main/java/com/training/springbootbuyitem/controller/: AuthController.java  BuyController.java  IBuyController.java  IUserController.java  RestControllerAdvice.java  TestController.java  UserController.java
src/main/java/com/training/springbootbuyitem/entity/model/: Auditable.java  CustomSessionManagerImpl.java  Item.java  Role.java  User.java
src/main/java/com/training/springbootbuyitem/entity/request/: CreateItemRequestDto.java  DispatchItemRequestDto.java  NotificationRequest.java  RestockItemRequestDto.java  UpdateItemRequestDto.java
src/main/java/com/training/springbootbuyitem/entity/request/auth/: LoginRequest.java  SignupRequest.java
src/main/java/com/training/springbootbuyitem/entity/request/user/: CreateUserRequestDto.java
src/main/java/com/training/springbootbuyitem/entity/response/: CreateItemResponseDto.java  ErrorMessage.java  GetItemResponseDto.java  UpdateItemResponseDto.java
src/main/java/com/training/springbootbuyitem/entity/response/auth/: JwtResponse.java  MessageResponse.java
src/main/java/com/training/springbootbuyitem/entity/response/user/: CreateUserResponseDto.java  GetUserResponseDto.java  UpdateUserResponseDto.java  UserOperations.java
src/main/java/com/training/springbootbuyitem/enums/: EnumEntity.java  EnumItemState.java  EnumOperation.java  EnumProfile.java  EnumState.java
src/main/java/com/training/springbootbuyitem/error/: EntityNotFoundException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/training/springbootbuyitem/properties/: BuyItemProperties.java
src/main/java/com/training/springbootbuyitem/repository/: ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/training/springbootbuyitem/service/: CustomSessionService.java  ICrudService.java  ICustomSessionService.java  IItemService.java  IUserService.java  InCustomSessionService.java  ItemService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/training/springbootbuyitem/service/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/training/springbootbuyitem/utils/annotation/: ServiceOperation.java
src/main/java/com/training/springbootbuyitem/utils/properties/: ItemStorageProperties.java
src/main/resources/: bootstrap.properties  data.mv.db  data.sql  data.trace.db  delete_all.sql  logback.xml
src/react/e-commerce/: package-lock.json  package.json
src/react/e-commerce/src/: App.js
src/test/java/springbootbuyitem/: ItemStorageApplicationTests.java
src/test/java/springbootbuyitem/repository/: TestItemRepository.java
src/test/java/springbootbuyitem/service/: ItemServiceTest.java
